<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>hackathon tc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><i class="fa fa-film"></i>Movie Nights</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6 text-center">
          <div class="mood">
            <div class="row">
              <div class="col-xs-2"></div>
              <div class="col-xs-4">
                <img src="images/pam.png"></img>
              </div>
              <div class="col-xs-4">
                <img src="images/tim.png"></img>
              </div>
              <div class="col-xs-2">
                <div class="add-people">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-plus fa-stack-1x"></i>
                  </span>
                  Add&nbsp;people
                </div>
              </div>
              <a id="link-pick-together" href="#">
                <div class="col-xs-12">
                  <div class="pick-movie">
                    <h3>Pick a movie together<i class="fa fa-bolt"></i></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-3"></div>
      </div>
    </div>

    <div id="container-pam" class="container">
      <div class="col-xs-3"></div>
      <div class="col-xs-6 text-center pam">
        <div>
          <img src="images/pam.png"></img>
        </div>
        <h3>Pam, what are you in the mood for tonight?</h3>
        <div class="progresss-input">
            <span id="pam-movie1" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
            <span id="pam-movie2" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
            <span id="pam-movie3" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
        </div>
        <span id="pam-progress-1" class="progresss active">
          <i class="fa fa-circle"></i>
        </span>
        <span id="pam-progress-2" class="progresss">
          <i class="fa fa-circle"></i>
        </span>
        <span id="pam-progress-3" class="progresss">
          <i class="fa fa-circle"></i>
        </span>
      </div>
      <div class="col-xs-3"></div>
    </div>

    <div id="container-tim" class="container">
      <div class="col-xs-3"></div>
      <div class="col-xs-6 text-center tim">
        <div>
          <img src="images/tim.png"></img>
        </div>
        <h3>Tim, what are you in the mood for tonight?</h3>
        <div class="progresss-input">
            <span id="tim-movie1" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
            <span id="tim-movie2" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
            <span id="tim-movie3" class="movie-typeahead">
              <input type='text' class='movie-choice typeahead'/>
            </span>
        </div>
        <span id="tim-progress-1" class="progresss active">
          <i class="fa fa-circle"></i>
        </span>
        <span id="tim-progress-2" class="progresss">
          <i class="fa fa-circle"></i>
        </span>
        <span id="tim-progress-3" class="progresss">
          <i class="fa fa-circle"></i>
        </span>
      </div>
      <div class="col-xs-3"></div>
    </div>

    <div id="container-magic" class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="magic">
            <i class="fa fa-magic"></i>
            <h3>
              (<span>magic happening</span>)
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div id="container-the-end" class="container">
      <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6 text-center">
          <div class="row">

            <div class="the-end">
              <div>
                <img src="images/overlap.png"></img>
              </div>
              <i class="fa fa-arrow-down"></i>
            </div>
          </div>
        </div>
        <div class="col-xs-3"></div>
      </div>
      <div class="row" style="padding-top:50px">
        <div class="col-xs-3"></div>
        <div class="col-xs-2 text-center">
          <div id="film-result-1"></div>
        </div>
        <div class="col-xs-2 text-center">
          <div id="film-result-2"></div>
        </div>
        <div class="col-xs-2 text-center">
          <div id="film-result-3"></div>
        </div>
        <div class="col-xs-3"></div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/typeahead.js/dist/typeahead.jquery.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <!--
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/vendor/require.js" data-main="scripts/main"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55996807-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- endbuild -->
</body>
</html>
